zone "debian-multimedia.org" {
        type master;
        file "/etc/bind/db.debian-multimedia.org";
};

zone "backports.org" {
        type master;
        file "/etc/bind/db.backports.org";
};

zone "ftp.fr.debian.org" {
        type master;
        file "/etc/bind/db.ftp.fr.debian.org";
};

zone "security.debian.org" {
        type master;
        file "/etc/bind/db.security.debian.org";
};

zone "volatile.debian.org" {
        type master;
        file "/etc/bind/db.volatile.debian.org";
};

zone "archive.ubuntu.com" {
        type master;
        file "/etc/bind/db.archive.ubuntu.com";
};

zone "security.ubuntu.com" {
        type master;
        file "/etc/bind/db.security.ubuntu.com";
};

zone "isos" {
        type master ;
        file "/etc/bind/db.isos";
};

