ddns-update-style none;
authoritative;
log-facility local7;
subnet 10.42.0.0 netmask 255.255.0.0 {
  range 10.42.0.32 10.42.254.250;
  option domain-name-servers 10.42.0.1;

  option domain-name "mobile.ubuntu-fr.org";
  option routers 10.42.0.1;
  option broadcast-address 10.42.0.255;
  default-lease-time 172800;
  max-lease-time 172800;
  filename "pxelinux.0";
  server-name "10.42.0.1";
}

