menu color tabmsg 37;40      #80ffffff #00000000
menu color hotsel 30;47      #40000000 #20ffffff
menu color sel 30;47      #40000000 #20ffffff
menu color scrollbar 30;47      #40000000 #20ffffff
#MENU MASTER PASSWD yourpassword
MENU WIDTH 80
MENU MARGIN 10
MENU PASSWORDMARGIN 26
MENU ROWS 7
MENU TABMSGROW 18
MENU CMDLINEROW 15
MENU ENDROW 24
MENU PASSWORDROW 12
MENU TIMEOUTROW 20
MENU VSHIFT 6
MENU PASSPROMPT Enter Password:
#NOESCAPE 1
#ALLOWOPTIONS 0